<!DOCTYPE html>
<html lang="en">
<head>
  <title>P2P Network</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel='stylesheet' href="static/css/simplemde.min.css">
  <style type="text/css">
   
    .conversation-wrap
    {
        /*box-shadow: -2px 0 3px #ddd;
        padding:0;
        max-height: 400px;
        max-width: 400px*/
        overflow: auto;
        float: left;
        /*min-width: 260px;
        max-width: 450px;*/
        width: 25%;
        height: 90vh;
/*        background: #2c3e50;
        color: #f5f5f5;*/
/*        overflow: hidden;*/
        /*position: relative;*/
    }
    .conversation
    {
        padding:5px;
        border-bottom:1px solid #ddd;
        margin:0;   

    }

    .intro-screen-wrap
    {
        box-shadow: 0 0 3px #ddd;
        height: 400px;
        padding:0;

    }

    .message-wrap
    {
        /*box-shadow: 0 0 3px #ddd;
        padding:0;*/
        width: 75%;
        /*max-width: 65%;*/
        overflow: auto;
        float: right;
        height: 90vh;
    }
    .msg
    {
        padding:5px;
        /*border-bottom:1px solid #ddd;*/
        margin:0;
    }
    .msg-wrap
    {
        padding:10px;
        height: 49vh;
        overflow: auto;

    }

    .time
    {
        color:#bfbfbf;
    }

    .send-wrap
    {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding:10px;
        /*background: #f8f8f8;*/
    }

    .send-message
    {
        resize: none;
    }

    .highlight
    {
        background-color: #f7f7f9;
        border: 1px solid #e1e1e8;
    }

    .send-message-btn
    {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;

        border-bottom-right-radius: 0;
    }
    .btn-panel
    {
        background: #f7f7f9;
    }

    .btn-panel .btn
    {
        color:#b8b8b8;

        transition: 0.2s all ease-in-out;
    }

    .btn-panel .btn:hover
    {
        color:#666;
        background: #f8f8f8;
    }
    .btn-panel .btn:active
    {
        background: #f8f8f8;
        box-shadow: 0 0 1px #ddd;
    }

    .btn-panel-conversation .btn,.btn-panel-msg .btn
    {

        background: #f8f8f8;
    }
    .btn-panel-conversation .btn:first-child
    {
        border-right: 1px solid #ddd;
    }

    .msg-wrap .media-heading
    {
        color:#003bb3;
        font-weight: 700;
    }


    .msg-date
    {
        background: none;
        text-align: center;
        color:#aaa;
        border:none;
        box-shadow: none;
        border-bottom: 1px solid #ddd;
    }


    body::-webkit-scrollbar {
        width: 12px;
    }
 
    
    /* Let's get this party started */
    ::-webkit-scrollbar {
        width: 6px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
/*        -webkit-border-radius: 10px;
        border-radius: 10px;*/
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
/*        -webkit-border-radius: 10px;
        border-radius: 10px;*/
        background:#ddd; 
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
    ::-webkit-scrollbar-thumb:window-inactive {
        background: #ddd; 
    }

    </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Social Network</a>
    </div>
    <!-- <ul class="nav navbar-nav">
      <li class="text"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="">View Profile</a></li>
    </ul> -->
    <span class="navbar-text">
      View Profile
    </span>
    <form action="/viewProfile" method="post" class="navbar-form navbar-left" enctype="multipart/form-data">
      <div class="form-group">
      <input type="text" name="username_to_view" class="form-control" placeholder="Enter username">
      <button type="submit" class="btn btn-default" onclick="saveScrollLocations()">View</button>
      </div> 
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/editProfile"><span class="glyphicon glyphicon-user"></span> Edit Profile</a></li>
      <li><a href="/signout"><span class="glyphicon glyphicon-log-in"></span> Logoff</a></li>
    </ul>
  </div>
</nav>
  
<div class="container-fluid">
  <div class="conversation-wrap col-lg-3">
   <!--  <ul class="peernav"></ul> -->
    <script id="userList-template" type="x-handlebars-template">
        {{#each this}}
        <div class="media conversation">
          <a class="pull-left" href="/?username={{username}}"><img class="media-object" data-src="holder.js/64x64" alt="profilepic" style="width: 32px; height: 32px;" src="{{picture}}"></a>            
            <div class="media-body">
                <h5 class="media-heading">{{username}}</h5>
                <small>Last Online: {{lastLogin}}</small>
            </div>
        </div>
        {{/each}}
    </script>
  </div>

  <div class="message-wrap col-lg-12">
   <!--  <ul class="peernav"></ul> -->
   <div class="msg-wrap" id="your_div">
      <script id="messagelist-template" type="x-handlebars-template">
        {{#each this}}
        <div class="media msg" id="marksdiv">
            <a class="pull-left" href="chat?userID='{{username}}'"><img class="media-object" data-src="holder.js/64x64" alt="profilepic" style="width: 32px; height: 32px;" src="{{picture}}"></a>
            <div class="media-body">
                <h5 class="media-heading">{{username}}</h5>
                <small class="col-lg-10">{{{message}}}</small>
                <small class="pull-left time">
                <i class="fa fa-clock-o"></i>{{stamp}}<br>{{messageStatus}}</small>
            </div>
        </div>
        {{/each}}
      </script>
    </div>
    <div class='send-wrap '>
        <textarea name='message' id='message' form='usrform' class='form-control send-message' rows='3' placeholder='Write a reply...'></textarea>
    </div>
    <div class='btn-panel'>
        <form accept-charset='UTF-8' action='/sendMessage' id='usrform' method='post' enctype='multipart/form-data'>
            <input type='file' class=' col-lg-6 btn    send-message-btn' name='attachments' maxlength=50>
            <input type='submit' class=' col-lg-4 text-right btn send-message-btn pull-right' role='button' value='Send Message'/>
        </form>
    </div>
    <!-- <p>sdjzvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvbnsdvbjd
    vjscbb jb sdjb jsdb sdjbv jssb sb </p> -->
  <!-- </div> -->
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- <script type="text/javascript" src="static/js/jquery-1.11.1.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<script type="text/javascript" src="static/js/handlebars-v4.0.10.js"></script>
<script>
$(function  () {
  $.getJSON(window.location.protocol + '//' + window.location.hostname + ':' + window.location.port + '/getUserListJSON', function(data) {
      var template = $("#userList-template").html();
      // console.log(data)
      // console.log(template)
      var templateScript = Handlebars.compile(template);
      var html = templateScript(data);
      $(".conversation-wrap").append(html); 
  });
  $.getJSON(window.location.protocol + '//' + window.location.hostname + ':' + window.location.port + '/getMessageListJSON', function(data) {
    var template = $("#messagelist-template").html();
    var templateScript = Handlebars.compile(template);
    var html = templateScript(data)
    $(".message-wrap").append(html); 
  });
});
</script>
<script src="static/js/simplemde.min.js"></script>
<script>new SimpleMDE({ element: document.getElementById('message'), spellChecker: false, });</script>

</body>
</html>
